PORT=5000
MONGO_URI=mongodb+srv://raedenjanduque5_db_user:NW5JOxBO7mkAnPXE@react.yjvyc4p.mongodb.net/Sproutify?retryWrites=true&w=majority&appName=react

JWT_SECRET=82f8a3a4c127160e254e7a2519a35915deca86965905a23600baf10d6c2e342e
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
